// Functions (list @ http://lesscss.org/functions/)

@function-color: #004590;

#div15 {
    cursor: pointer;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: @function-color;
    border: 2px solid #FF0000;

    &:hover {
        background-color: fadeout(@function-color, 50%);
        border-color: @function-color;
    }
}