// Bootstrap with LESS
/*
@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "variables.less";
*/

body {
    background: url('img/wallpaper.jpg');
}

h2 {
    font-size: 20px;
    color: crimson;
    text-align: center;

    strong {
        color: brown;
        font-size: 30px;
    }
}

input {
    &.btn { padding: 20px; }
}