// Variables

@red: blue;
@light-red: lightblue;
@dark-red: #2e0000;
@header-font: "Georgia";
@header-font-color: #fff;
@header-font-size: 20px;

#div1 {
    background-color: @dark-red;
    width: 256px;
    height: 100px;
    float: left;
    text-align: center;
    padding: 20px 0;
    color: @header-font-color;
    font-family: @header-font;
    font-size: @header-font-size;
}

#div2 {
    background-color: @red;
    width: 256px;
    height: 100px;
    float: left;
    text-align: center;
    padding: 20px 0;
    color: @header-font-color;
    font-family: @header-font;
    font-size: @header-font-size;
}

#div3 {
    background-color: @light-red;
    width: 256px;
    height: 100px;
    float: left;
    text-align: center;
    padding: 20px 0;
    color: @header-font-color;
    font-family: @header-font;
    font-size: @header-font-size;
}